-- LocalScript (colocar em StarterPlayer > StarterPlayerScripts)
-- Pressione F para alternar um ESP simples: todos os outros jogadores recebem um Highlight vermelho.
-- Se já estiver ativo, ao pressionar F novamente, remove todos os highlights criados por este script.

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer
local enabled = false

-- Guarda os Highlights criados por jogador: key = Player, value = Highlight
local highlights = {}

-- Cria Highlight para um jogador (não cria para o jogador local)
local function createHighlightForPlayer(player)
	if not player or player == localPlayer then return end
	if highlights[player] then return end -- já criado

	local character = player.Character
	if not character then
		-- espera character se necessário (não bloqueante por muito tempo)
		character = player.CharacterAdded:Wait()
		if not character then return end
	end

	-- verifica se o personagem ainda existe
	if not player.Character or not player.Character.Parent then return end

	local success, highlight = pcall(function()
		local h = Instance.new("Highlight")
		h.Name = "LocalESP_Highlight"
		h.Adornee = character
		h.FillColor = Color3.fromRGB(255, 0, 0)      -- vermelho
		h.OutlineColor = Color3.fromRGB(120, 0, 0)   -- contorno
		h.FillTransparency = 0.35
		h.OutlineTransparency = 0
		h.Parent = workspace
		return h
	end)

	if success and highlight then
		highlights[player] = highlight
	end
end

-- Remove highlight de um jogador
local function removeHighlightForPlayer(player)
	local h = highlights[player]
	if h and h.Parent then
		pcall(function() h:Destroy() end)
	end
	highlights[player] = nil
end

-- Ativa ESP para todos os jogadores atuais (exceto local)
local function enableAll()
	for _, pl in ipairs(Players:GetPlayers()) do
		if pl ~= localPlayer then
			pcall(createHighlightForPlayer, pl)
		end
	end
end

-- Desativa e limpa todos os highlights criados
local function disableAll()
	for pl, _ in pairs(highlights) do
		removeHighlightForPlayer(pl)
	end
	highlights = {}
end

-- Alterna o estado
local function toggle()
	enabled = not enabled
	if enabled then
		enableAll()
	else
		disableAll()
	end
end

-- Conexões para manter o ESP consistente quando jogadores entram/saiem ou respawnam
Players.PlayerAdded:Connect(function(player)
	-- se ativo, cria quando o personagem aparecer
	player.CharacterAdded:Connect(function()
		if enabled then
			-- pequeno delay para garantir que o character esteja montado
			wait(0.1)
			pcall(createHighlightForPlayer, player)
		end
	end)
	if enabled then
		-- se o player já tiver character imediatamente, tenta criar
		pcall(createHighlightForPlayer, player)
	end
end)

Players.PlayerRemoving:Connect(function(player)
	-- remove highlight ao sair
	removeHighlightForPlayer(player)
end)

-- Também lida com respawn de players já conectados
for _, pl in ipairs(Players:GetPlayers()) do
	pl.CharacterAdded:Connect(function()
		if enabled then
			wait(0.1)
			pcall(createHighlightForPlayer, pl)
		end
	end)
end

-- Detecta tecla F (ignora quando o jogador está digitando em TextBox / UI)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.F then
		toggle()
	end
end)

print("[Local ESP] Script rodando. Pressione F para alternar highlights vermelhos (cliente).")
